<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDashboard: Monitoreo y Optimización Energética</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>EcoDashboard</h1>
        <p>Monitoreo y Optimización del Consumo de Energía en el Hogar</p>
        <button onclick="window.location.href='login.php'">Cerrar Sesión</button>
    </header>
    <main>
        <section class="intro-section">
            <h2>¿Por qué es importante monitorear tu consumo de energía?</h2>
            <p>El consumo de energía en el hogar no solo afecta tu bolsillo, sino también el medio ambiente. Con EcoDashboard, puedes conocer tu consumo y aprender a optimizarlo para ahorrar dinero y reducir tu huella de carbono.</p>
            <img src="basura.png" alt="Ahorro de energía" class="intro-img">
        </section>
        <section class="form-section">
            <h2>Consumo de Electricidad</h2>
            <label for="electricity"><i class="fas fa-bolt"></i> Consumo mensual de electricidad (en horas de uso):</label>
            <input type="number" id="electricity" placeholder="Ej. 300">
        </section>
        <section class="form-section">
            <h2>Consumo de Gas</h2>
            <label for="gas"><i class="fas fa-fire"></i> Consumo mensual de gas (en horas de uso):</label>
            <input type="number" id="gas" placeholder="Ej. 50">
        </section>
        <section class="form-section">
            <h2>Consumo de Agua</h2>
            <label for="water"><i class="fas fa-tint"></i> Consumo mensual de agua (en litros):</label>
            <input type="number" id="water" placeholder="Ej. 1000">
        </section>
        <div class="buttons">
            <button onclick="submitData()">Calcular Consumo de Energía</button>
            <button onclick="window.location.href='statistics.html'">Ver Estadísticas Mensuales</button>
        </div>
        <div id="result" class="form-section">
            <h2>Resultado:</h2>
            <p id="usageResult">Ingrese sus datos para calcular el consumo de energía.</p>
            <canvas id="usageChart" width="400" height="200"></canvas>
        </div>
    </main>
    <footer>
        <p>&copy; EcoDashboard. <br> Desarrolladores: <br> Joy Emmanuel Zaca Aguilar <br> Hector Alejandro Perez Cruz</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>