<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDashboard: Inicio de Sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h1>EcoDashboard</h1>
        <p>Inicia sesión para acceder a tu panel</p>
    </header>
    <main>
        <section class="form-section">
            <h2>Inicio de Sesión</h2>
            <form onsubmit="return login(event)">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <button onclick="window.location.href='register.html'">Crear Usuario</button>
        </section>
    </main>
    <footer>
        <p>&copy; EcoDashboard. Desarrolladores: Joy Emmanuel Zaca Aguilar, Hector Alejandro Perez Cruz </p>
    </footer>

    <script>
        function login(event) {
            event.preventDefault(); // Prevenir el envío del formulario
            window.location.href = 'index.html'; // Redirigir a index.html
            return false; // Prevenir el envío del formulario
        }
    </script>
</body>
</html>
