<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDashboard: Estadísticas Mensuales</title>
    <link rel="stylesheet" href="statistics.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>EcoDashboard</h1>
        <p>Estadísticas Mensuales del Consumo de Energía</p>
    </header>
    <main>
        <section class="form-section">
            <h2>Estadísticas de Consumo</h2>
            <div id="result">
                <canvas id="monthlyUsageChart" width="400" height="200"></canvas>
            </div>
            <button onclick="window.location.href='index.html'">Ingresar Nuevos Datos</button>
        </section>
    </main>
    <footer>
        <p>&copy; EcoDashboard. Desarrolladores: Joy Emmanuel Zaca Aguilar, Hector Alejandro Perez Cruz</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const ctx = document.getElementById('monthlyUsageChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Electricidad', 'Gas', 'Agua'],
                    datasets: [{
                        label: 'Consumo Mensual (Unidades)',
                        data: [
                            <?php echo $consumption['electricity']; ?>,
                            <?php echo $consumption['gas']; ?>,
                            <?php echo $consumption['water']; ?>
                        ],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>