<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDashboard: Registro de Usuario</title>
    <link rel="stylesheet" href="register_style.css">
</head>
<body>
    <header>
        <h1>EcoDashboard</h1>
        <p>Regístrate para acceder a tu panel</p>
    </header>
    <main>
        <section class="form-section">
            <h2>Registro de Usuario</h2>
            <form action="register.php" method="POST">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="pass" id="pass" name="password" required>
                <button type="submit">Registrarse</button>
            </form>
            <button onclick="window.location.href='login.html'">Iniciar Sesión</button>
        </section>
    </main>
    <footer>
        <p>&copy; EcoDashboard. Desarrolladores: Joy Emmanuel Zaca Aguilar, Hector Alejandro Perez Cruz Yael</p>
    </footer>
</body>
</html>